OMP thread bench — v56 inference, 200 games/side, seed=12345
OMP_WAIT_POLICY=passive KMP_BLOCKTIME=0

  threads= 1:   20.0 games/s  (10.00s)
  threads= 2:   18.1 games/s  (11.06s)
  threads= 4:   15.4 games/s  (12.97s)
  threads= 6:   14.2 games/s  (14.11s)
  threads= 8:   13.0 games/s  (15.34s)
  threads=10:   12.5 games/s  (16.05s)

Scaling efficiency vs 1 thread:
  threads= 1: 1.00x  (20.0 g/s)
  threads= 2: 0.90x  (18.1 g/s)
  threads= 4: 0.77x  (15.4 g/s)
  threads= 6: 0.71x  (14.2 g/s)
  threads= 8: 0.65x  (13.0 g/s)
  threads=10: 0.62x  (12.5 g/s)
