Loading model: results/ppo_gnn_card_attn_v1/ppo_iter0070_scripted.pt
Loading data: data/awr_eval/awr_panel_v7.parquet

=== Value Head Calibration Report ===
Model:    ppo_iter0070_scripted.pt
Samples:  3000
Bias:     -0.1816  (model overestimates by -18.2%)
MAE:      0.2807
Brier:    0.0358
Corr:     0.7466

--- Per-phase ---
  early (t1-3): n=1105, bias=-0.1411, Brier=0.0199, corr=0.6744
  mid (t4-7): n=1238, bias=-0.2286, Brier=0.0418, corr=0.7230
  late (t8-10): n=657, bias=-0.1612, Brier=0.0512, corr=0.7931

--- Temperature scaling ---
  Temperature T = 2.8292
  Bias after:    -0.0000
  Brier after:   0.0405  (+13.3%)

--- Calibration curve (10 bins by predicted value) ---
  pred=[-0.990,-0.837]: mean_pred=-0.898, mean_true=-0.775, n=300
  pred=[-0.837,-0.695]: mean_pred=-0.769, mean_true=-0.562, n=300
  pred=[-0.695,-0.517]: mean_pred=-0.603, mean_true=-0.333, n=300
  pred=[-0.517,-0.366]: mean_pred=-0.438, mean_true=-0.179, n=300
  pred=[-0.366,-0.257]: mean_pred=-0.311, mean_true=-0.035, n=300
  pred=[-0.257,-0.176]: mean_pred=-0.218, mean_true=-0.053, n=300
  pred=[-0.176,-0.083]: mean_pred=-0.130, mean_true=+0.039, n=300
  pred=[-0.083,+0.050]: mean_pred=-0.021, mean_true=+0.099, n=300
  pred=[+0.050,+0.229]: mean_pred=+0.127, mean_true=+0.237, n=300
  pred=[+0.229,+0.918]: mean_pred=+0.451, mean_true=+0.568, n=299

=== Interpretation ===
SIGNIFICANT BIAS: -0.182. Causes ISMCTS overoptimism under determinization.
Fix: Add value_calibration_loss = (mean(v_pred) - mean(returns))^2 to PPO loss
  OR apply post-hoc divisor T=2.829 at inference.
Correlation 0.747: Value head is informative.
