[MCTS profile] threads=1 advance=0.043s commit=36.409s select=113.347s nn=429.141s expand=1567.904s total=2146.844s
[MCTS profile] batches=4269 items=5486189 avg_batch=1285.1 iters=4279
[MCTS expand] alloc=47.933s drafts=790.914s edges=654.724s count=5486189 total_edges=1939988378 avg=353.6
[MCTS modes] inf=95935687(5%) coup=596046315(31%) realign=1204447452(62%) space=19259912(1%) event=24299012(1%) other=0
[MCTS K-sample] calls=25479590 edges=95935687 avg_edges=3.8 time=564.616s avg=22.2us
[MCTS cache] selections=5818400 hits=4276189 (73.5%) avg_depth=2.06 max_depth=7 avg_saved=1.06 save_ratio=51.3%
K=4 400sim prune=1e-4: USSR 59/200 (29.5%)
[MCTS profile] threads=1 advance=0.029s commit=23.195s select=74.003s nn=270.296s expand=947.805s total=1315.328s
[MCTS profile] batches=3942 items=5012650 avg_batch=1271.6 iters=3951
[MCTS expand] alloc=75.078s drafts=1287.984s edges=1037.374s count=10498839 total_edges=1695196293 avg=161.5
[MCTS modes] inf=83943289(5%) coup=524244770(31%) realign=1048613236(62%) space=16886488(1%) event=21508510(1%) other=0
[MCTS K-sample] calls=22438913 edges=83943289 avg_edges=3.7 time=332.000s avg=14.8us
[MCTS cache] selections=5731200 hits=2629400 (45.9%) avg_depth=1.77 max_depth=9 avg_saved=0.76 save_ratio=43.1%
K=4 400sim prune=1e-4: US 6/200 (3.0%)
