[MCTS profile] threads=20 advance=0.122s commit=5.113s select=93.454s nn=1054.734s expand=141.414s total=1294.837s
[MCTS profile] batches=23674 items=41212166 avg_batch=1740.8 iters=23682
[MCTS expand] alloc=0.000s drafts=0.000s edges=0.000s count=2565834 total_edges=39277249 avg=15.3
[MCTS modes] inf=7739965(20%) coup=9212435(23%) realign=13665176(35%) space=3072150(8%) event=5587523(14%) other=0
[MCTS cache] selections=72516000 hits=69726391 (96.2%) avg_depth=5.57 max_depth=19 avg_saved=4.55 save_ratio=81.6%
MCTS 2000sim prune=1e-4 USSR: 323/500 (64.6%)
[MCTS profile] threads=20 advance=0.119s commit=4.260s select=90.505s nn=786.777s expand=106.909s total=988.570s
[MCTS profile] batches=19422 items=32725427 avg_batch=1685.0 iters=19430
[MCTS expand] alloc=0.000s drafts=0.000s edges=0.000s count=1990031 total_edges=29333953 avg=14.7
[MCTS modes] inf=5413142(18%) coup=7588913(26%) realign=9896942(34%) space=2249623(8%) event=4185333(14%) other=0
[MCTS cache] selections=70004000 hits=65631313 (93.8%) avg_depth=5.63 max_depth=18 avg_saved=4.59 save_ratio=81.5%
MCTS 2000sim prune=1e-4 US: 114/500 (22.8%)
