# Snakefile.ppo — PPO self-play training pipeline
#
# Usage:
#   uv run snakemake -s Snakefile.ppo -j4 --resources gpu=1 bench=1 results/bench/ppo_v65.txt
#   uv run snakemake -s Snakefile.ppo -j4 --resources gpu=1 bench=1  # all experiments
#   uv run snakemake -s Snakefile.ppo -j1 ppo_confirm_only            # just Elo placement
#
# Add experiments to experiments_ppo.yaml, then run the above.
# Mirrors the structure of Snakefile (BC pipeline).

import os
import shlex
import yaml

# ---------------------------------------------------------------------------
# Load experiment definitions from experiments_ppo.yaml
# ---------------------------------------------------------------------------
with open("experiments_ppo.yaml") as _f:
    _cfg = yaml.safe_load(_f)

_defaults = _cfg["defaults"]
_bench = _cfg["benchmark"]
_experiments = _cfg.get("experiments") or {}

# name → experiment config
EXPERIMENTS = {
    name: {
        "checkpoint": exp["checkpoint"],
        "extra_args": exp.get("extra_args", ""),
        **{k: v for k, v in exp.items() if k not in {"checkpoint", "extra_args"}},
    }
    for name, exp in _experiments.items()
}


def _merged_train_cfg(name):
    cfg = dict(_defaults)
    cfg.update({k: v for k, v in EXPERIMENTS[name].items() if k not in {"checkpoint", "extra_args"}})
    return cfg


def _ppo_train_args(name):
    cfg = _merged_train_cfg(name)
    parts = [
        f"--n-iterations {cfg['n_iterations']}",
        f"--games-per-iter {cfg['games_per_iter']}",
        f"--lr {cfg['lr']}",
        f"--clip-eps {cfg['clip_eps']}",
        f"--ent-coef {cfg['ent_coef']}",
        f"--ent-coef-final {cfg['ent_coef_final']}",
        f"--max-kl {cfg['max_kl']}",
        f"--league-mix-k {cfg['league_mix_k']}",
        f"--league-recency-tau {cfg['league_recency_tau']}",
        f"--league-fixture-fadeout {cfg['league_fixture_fadeout']}",
        f"--pfsp-exponent {cfg['pfsp_exponent']}",
        f"--dir-alpha {cfg['dir_alpha']}",
        f"--dir-epsilon {cfg['dir_epsilon']}",
        f"--eval-every {cfg['eval_every']}",
        f"--rollout-temp {cfg['rollout_temp']}",
    ]
    if cfg["upgo"]:
        parts.append("--upgo")
    extra_args = EXPERIMENTS[name]["extra_args"].strip()
    if extra_args:
        parts.append(extra_args)
    return " ".join(parts)


_DYNAMIC_TRAIN_DEFAULTS = {
    "out_dir": "data/checkpoints/ppo_dynamic",
    "checkpoint": "",
    "next_version": "dynamic",
    "prev_total_iters": 0,
    "ussr_fixtures": "",
    "us_fixtures": "",
    "league_fixtures": "",
    "upgo_flag": "",
    "panel_v55": "",
    "panel_v54": "",
    "panel_v44": "",
    "panel_v45": "",
    "panel_v14": "",
    "elo_log": "results/logs/ppo/ppo_dynamic.log",
    "probe_set": "data/probe_positions.parquet",
}


def _split_cli_items(value):
    if isinstance(value, list):
        return [str(item) for item in value if str(item).strip()]
    if value is None:
        return []
    text = str(value).strip()
    return text.split() if text else []


def _shell_join(items):
    return " ".join(shlex.quote(str(item)) for item in items if str(item).strip())


def _load_dynamic_train_cfg():
    cfg = dict(_DYNAMIC_TRAIN_DEFAULTS)
    train_config = config.get("train_config")
    if not train_config:
        return cfg
    with open(train_config) as f:
        loaded = yaml.safe_load(f) or {}
    cfg.update(loaded)
    return cfg


_DYNAMIC_TRAIN_CFG = _load_dynamic_train_cfg()


def _dynamic_ppo_train_args():
    cfg = _DYNAMIC_TRAIN_CFG
    prev_total_iters = int(cfg["prev_total_iters"])
    run_name = f"ppo_{cfg['next_version']}"
    eval_panel = [
        cfg.get("panel_v55", ""),
        cfg.get("panel_v54", ""),
        cfg.get("panel_v44", ""),
        cfg.get("panel_v45", ""),
        cfg.get("panel_v14", ""),
    ]
    parts = [
        "--n-iterations 30",
        "--games-per-iter 200",
        "--lr 2e-5",
        "--clip-eps 0.12",
        "--ent-coef 0.01",
        "--ent-coef-final 0.003",
        f"--global-ent-decay-start {prev_total_iters}",
        f"--global-ent-decay-end {prev_total_iters + 30}",
        "--max-kl 0.3",
        "--reset-optimizer",
        f"--league {shlex.quote(cfg['out_dir'])}",
        "--league-save-every 10",
        "--league-mix-k 6",
        f"--ussr-league-fixtures {_shell_join(_split_cli_items(cfg.get('ussr_fixtures', '')))}",
        f"--us-league-fixtures {_shell_join(_split_cli_items(cfg.get('us_fixtures', '')))}",
        f"--league-fixtures {_shell_join(_split_cli_items(cfg.get('league_fixtures', '')))}",
        "--league-recency-tau 50",
        "--league-fixture-fadeout 999",
        "--pfsp-exponent 1.5",
        "--eval-every 10",
        f"--eval-panel {_shell_join(_split_cli_items(eval_panel))}",
        f"--probe-set {shlex.quote(cfg['probe_set'])}",
        "--probe-every 10",
        "--rollout-workers 1",
        "--device cuda",
        "--wandb",
        f"--wandb-run-name {shlex.quote(run_name)}",
    ]
    upgo_flag = str(cfg.get("upgo_flag", "")).strip()
    if upgo_flag:
        parts.append(upgo_flag)
    return " ".join(part for part in parts if part.strip())


BENCH_GAMES = _bench["games_per_side"]
BENCH_POOL = _bench["pool_size"]
BENCH_USSR_SEED = _bench["ussr_seed"]
BENCH_US_SEED = _bench["us_seed"]

# ---------------------------------------------------------------------------
# Default target: all PPO benchmarks
# ---------------------------------------------------------------------------
rule ppo_all:
    input:
        expand("results/bench/ppo_{name}.txt", name=EXPERIMENTS.keys()),
        expand("data/checkpoints/ppo_{name}_league/.elo_confirmed", name=EXPERIMENTS.keys())

# ---------------------------------------------------------------------------
# Step 1: Train PPO league run → sentinel
# ---------------------------------------------------------------------------
rule ppo_train:
    input:
        checkpoint=lambda wc: EXPERIMENTS[wc.name]["checkpoint"]
    output:
        sentinel="data/checkpoints/ppo_{name}_league/.training_complete"
    params:
        out_dir=lambda wc: f"data/checkpoints/ppo_{wc.name}_league",
        train_args=lambda wc: _ppo_train_args(wc.name),
        run_name=lambda wc: f"ppo_{wc.name}"
    resources:
        gpu=1
    log:
        "results/logs/ppo/ppo_{name}_snakemake.log"
    shell:
        """
        mkdir -p {params.out_dir} results/logs/ppo
        if [ -f {params.out_dir}/latest_checkpoint.txt ]; then
            echo "[ppo_train] {wildcards.name}: latest_checkpoint.txt exists, skipping launch and marking complete" | tee -a {log}
            touch {output.sentinel}
        else
            echo "[ppo_train] {wildcards.name}: starting at $(date -u '+%Y-%m-%dT%H:%M:%SZ')" | tee -a {log}
            nohup nice -n 10 uv run python scripts/train_ppo.py \
                --checkpoint {input.checkpoint} \
                --out-dir {params.out_dir} \
                {params.train_args} \
                --league {params.out_dir} \
                --league-save-every 10 \
                --league-heuristic-pct 0.0 \
                --rollout-workers 1 \
                --device cuda \
                --wandb \
                --wandb-run-name {params.run_name} \
                >> {log} 2>&1 &
            PID=$!
            echo "[ppo_train] {wildcards.name}: launched PID=$PID" | tee -a {log}
            wait $PID
            echo "[ppo_train] {wildcards.name}: finished at $(date -u '+%Y-%m-%dT%H:%M:%SZ')" | tee -a {log}
            touch {output.sentinel}
        fi
        """


rule ppo_train_dynamic:
    input:
        checkpoint=lambda _: [_DYNAMIC_TRAIN_CFG["checkpoint"]] if _DYNAMIC_TRAIN_CFG["checkpoint"] else []
    output:
        final=os.path.join(_DYNAMIC_TRAIN_CFG["out_dir"], "ppo_final.pt")
    params:
        out_dir=_DYNAMIC_TRAIN_CFG["out_dir"],
        train_args=_dynamic_ppo_train_args(),
        train_config=config.get("train_config", "")
    resources:
        gpu=1
    log:
        _DYNAMIC_TRAIN_CFG["elo_log"]
    shell:
        """
        if [ -z "{params.train_config}" ]; then
            echo "[ppo_train_dynamic] missing --config train_config=..." >&2
            exit 1
        fi
        mkdir -p "{params.out_dir}" "$(dirname "{log}")"
        echo "[ppo_train_dynamic] starting at $(date -u '+%Y-%m-%dT%H:%M:%SZ')" >> "{log}"
        CKPT_ARG=""
        if [ -n "{input.checkpoint}" ]; then CKPT_ARG="--checkpoint {input.checkpoint}"; fi
        uv run python scripts/train_ppo.py \
            $CKPT_ARG \
            --out-dir "{params.out_dir}" \
            {params.train_args} \
            >> "{log}" 2>&1
        echo "[ppo_train_dynamic] finished at $(date -u '+%Y-%m-%dT%H:%M:%SZ')" >> "{log}"
        """

# ---------------------------------------------------------------------------
# Step 2: Export best/final PPO checkpoint to TorchScript
# ---------------------------------------------------------------------------
rule ppo_export:
    input:
        sentinel="data/checkpoints/ppo_{name}_league/.training_complete"
    output:
        scripted="data/checkpoints/ppo_{name}_league/baseline_best_scripted.pt"
    log:
        "results/logs/ppo/ppo_{name}_snakemake.log"
    shell:
        """
        mkdir -p results/logs/ppo
        if [ -f data/checkpoints/ppo_{wildcards.name}_league/ppo_best.pt ]; then
            CKPT=data/checkpoints/ppo_{wildcards.name}_league/ppo_best.pt
        elif [ -f data/checkpoints/ppo_{wildcards.name}_league/ppo_final.pt ]; then
            CKPT=data/checkpoints/ppo_{wildcards.name}_league/ppo_final.pt
        else
            echo "[ppo_export] {wildcards.name}: missing ppo_best.pt and ppo_final.pt" | tee -a {log}
            exit 1
        fi
        echo "[ppo_export] {wildcards.name}: exporting $CKPT -> {output.scripted}" | tee -a {log}
        uv run python cpp/tools/export_baseline_to_torchscript.py \
            --checkpoint "$CKPT" \
            --out {output.scripted} \
            2>&1 | tee -a {log}
        """

# ---------------------------------------------------------------------------
# Step 3a: Benchmark one side
# ---------------------------------------------------------------------------
rule ppo_bench_side:
    input:
        scripted="data/checkpoints/ppo_{name}_league/baseline_best_scripted.pt"
    output:
        result="results/bench/ppo_{name}_{side}.json"
    params:
        n=BENCH_GAMES,
        pool=BENCH_POOL,
        seed=lambda wc: BENCH_USSR_SEED if wc.side == "ussr" else BENCH_US_SEED
    wildcard_constraints:
        side="ussr|us"
    resources:
        bench=1
    shell:
        """
        mkdir -p results/bench results/logs/ppo
        PYTHONPATH=build-ninja/bindings nice -n 15 uv run python -c "
import tscore, json, tempfile, os
n = {params.n}
side = tscore.Side.USSR if '{wildcards.side}' == 'ussr' else tscore.Side.US
results = tscore.benchmark_batched('{input.scripted}', side, n, pool_size={params.pool}, seed={params.seed})
wins = sum(1 for r in results if r.winner == side)
data = {{'side': '{wildcards.side}', 'wins': wins, 'games': n, 'pct': wins/n*100}}
fd, tmp = tempfile.mkstemp(dir=os.path.dirname('{output.result}'), suffix='.tmp')
with os.fdopen(fd, 'w') as f:
    json.dump(data, f)
os.rename(tmp, '{output.result}')
pct = wins/n*100
print('ppo_{wildcards.name} {wildcards.side}: {{wins}}/{{n}} = {{pct:.1f}}%'.format(wins=wins, n=n, pct=pct))
" 2>&1 | tee -a results/logs/ppo/ppo_{wildcards.name}_snakemake.log
        """

# ---------------------------------------------------------------------------
# Step 3b: Merge both sides into final result
# ---------------------------------------------------------------------------
rule ppo_bench_merge:
    input:
        ussr="results/bench/ppo_{name}_ussr.json",
        us="results/bench/ppo_{name}_us.json"
    output:
        result="results/bench/ppo_{name}.txt"
    log:
        "results/logs/ppo/ppo_{name}_snakemake.log"
    shell:
        """
        mkdir -p results/bench results/logs/ppo
        uv run python - <<'PY' 2>&1 | tee -a {log}
import json
import math

ussr = json.load(open("{input.ussr}"))
us = json.load(open("{input.us}"))
n = ussr["games"]
up, sp = ussr["pct"], us["pct"]
cp = (ussr["wins"] + us["wins"]) / (2 * n) * 100
use = math.sqrt(up/100*(1-up/100)/n)*100
sse = math.sqrt(sp/100*(1-sp/100)/n)*100
cse = math.sqrt((up/100*(1-up/100)+sp/100*(1-sp/100))/(4*n))*100
line = "%s | USSR %.1f%% +/-%.1f | US %.1f%% +/-%.1f | Combined %.1f%% +/-%.1f" % (
    "ppo_{wildcards.name}",
    up,
    use,
    sp,
    sse,
    cp,
    cse,
)
print(line)
with open("{output.result}", "w") as f:
    f.write(line + "\\n")
PY
        """

# ---------------------------------------------------------------------------
# Step 4: Incremental Elo confirmation (places new model vs previous best + fixtures)
# ---------------------------------------------------------------------------
rule ppo_confirm:
    input:
        sentinel="data/checkpoints/ppo_{name}_league/.training_complete"
    output:
        confirmed="data/checkpoints/ppo_{name}_league/.elo_confirmed"
    log:
        "results/logs/ppo/ppo_{name}_confirm.log"
    shell:
        """
        mkdir -p results/logs/ppo results/elo
        echo "[ppo_confirm] {wildcards.name}: starting Elo placement at $(date -u '+%Y-%m-%dT%H:%M:%SZ')" | tee -a {log}
        bash scripts/post_train_confirm.sh \
            data/checkpoints/ppo_{wildcards.name}_league \
            --incremental \
            2>&1 | tee -a {log}
        touch {output.confirmed}
        echo "[ppo_confirm] {wildcards.name}: done at $(date -u '+%Y-%m-%dT%H:%M:%SZ')" | tee -a {log}
        """

# ---------------------------------------------------------------------------
# Rollout collection: self-play games from a trained checkpoint
# ---------------------------------------------------------------------------
rule collect_selfplay_rollout:
    input:
        model="data/checkpoints/scripted_for_elo/{version}_scripted.pt"
    output:
        parquet="data/ppo_rollout_combined/{version}_selfplay_{n_games}.parquet"
    params:
        n_games=lambda wc: int(wc.n_games)
    resources:
        gpu=1
    log:
        "results/logs/ppo/rollout_{version}_{n_games}.log"
    shell:
        """
        mkdir -p data/ppo_rollout_combined results/logs/ppo
        echo "[collect_selfplay_rollout] {wildcards.version} n={params.n_games} starting at $(date -u '+%Y-%m-%dT%H:%M:%SZ')" | tee -a {log}
        PYTHONPATH=build-ninja/bindings uv run python scripts/collect_learned_selfplay_batched.py \
            --checkpoint {input.model} \
            --n-games {params.n_games} \
            --out {output.parquet} \
            2>&1 | tee -a {log}
        echo "[collect_selfplay_rollout] done at $(date -u '+%Y-%m-%dT%H:%M:%SZ')" | tee -a {log}
        """

# Quick target: just run confirmation tournaments for all experiments
rule ppo_confirm_only:
    input:
        expand("data/checkpoints/ppo_{name}_league/.elo_confirmed", name=EXPERIMENTS.keys())
