
=== A (known crasher): n_det=16 n_sim=100 pool=16 ===
[ISMCTS vs model profile] advance=1.218s select=80.205s nn=60.575s expand=87.619s apply=16.200s total=245.816s
[ISMCTS vs model profile] batches=1077 items=1052000 avg_batch=976.8
[ISMCTS vs model profile] advance=0.948s select=48.701s nn=41.472s expand=55.860s apply=10.319s total=157.300s
[ISMCTS vs model profile] batches=1076 items=788072 avg_batch=732.4
OK: elapsed=403.7s combined=30.0%

=== B (half sims): n_det=16 n_sim=50 pool=16 ===
[ISMCTS vs model profile] advance=0.990s select=31.078s nn=24.942s expand=33.494s apply=6.501s total=97.006s
[ISMCTS vs model profile] batches=607 items=461223 avg_batch=759.8
[ISMCTS vs model profile] advance=1.021s select=28.201s nn=25.453s expand=33.266s apply=6.557s total=94.498s
[ISMCTS vs model profile] batches=614 items=474644 avg_batch=773.0
OK: elapsed=191.9s combined=35.0%

=== C (smaller pool): n_det=16 n_sim=100 pool=4 ===
[ISMCTS vs model profile] advance=2.027s select=74.657s nn=56.494s expand=81.723s apply=15.316s total=230.217s
[ISMCTS vs model profile] batches=2782 items=1052000 avg_batch=378.1
[ISMCTS vs model profile] advance=1.485s select=49.374s nn=42.517s expand=56.698s apply=10.555s total=160.630s
[ISMCTS vs model profile] batches=2095 items=788072 avg_batch=376.2
OK: elapsed=391.3s combined=30.0%

=== D (fewer dets): n_det=12 n_sim=100 pool=16 ===
[ISMCTS vs model profile] advance=1.017s select=41.701s nn=32.797s expand=46.203s apply=8.950s total=130.668s
[ISMCTS vs model profile] batches=1077 items=601264 avg_batch=558.3
[ISMCTS vs model profile] advance=1.203s select=46.015s nn=39.944s expand=53.709s apply=10.315s total=151.185s
[ISMCTS vs model profile] batches=1078 items=738483 avg_batch=685.0
OK: elapsed=282.2s combined=45.0%
