[APPLY] t6/AR1 US card=80(Africa Scoring) mode=Event targets=[] defcon=2->2 vp=-5->-5
[APPLY] t6/AR2 USSR card=17(De Gaulle Leads France) mode=Infl targets=[23,28,60] defcon=2->2 vp=-5->-5
[APPLY] t6/AR2 US card=29(East European Unrest) mode=Infl targets=[49,60,71] defcon=2->2 vp=-5->-5
[APPLY] t6/AR3 USSR card=52(Missile Envy) mode=Infl targets=[23,60] defcon=2->2 vp=-5->-5
[APPLY] t6/AR3 US card=46(SALT Negotiations) mode=Infl targets=[18,49,71] defcon=2->2 vp=-5->-5
[APPLY] t6/AR4 USSR card=73(Sadat Expels Soviets) mode=Infl targets=[16,23,60] defcon=2->2 vp=-5->-5
[APPLY] t6/AR4 US card=24(Indo-Pakistani War) mode=Infl targets=[49,71] defcon=2->2 vp=-5->-5
[APPLY] t6/AR5 USSR card=54(Brezhnev Doctrine) mode=Infl targets=[16,23,60] defcon=2->2 vp=-5->-5
[APPLY] t6/AR5 US card=49(How I Learned to Stop Worrying) mode=Infl targets=[49,71] defcon=2->2 vp=-5->-5
[APPLY] t6/AR6 USSR card=20(Olympic Games) mode=Infl targets=[16,23] defcon=2->2 vp=-5->-5
[APPLY] t6/AR6 US card=64(OPEC) mode=Infl targets=[18,49,71] defcon=2->2 vp=-5->-3
[APPLY] t6/AR7 USSR card=84(Our Man in Tehran) mode=Infl targets=[16,23] defcon=2->2 vp=-3->-3
[APPLY] t6/AR7 US card=58(Willy Brandt) mode=Infl targets=[49,71] defcon=2->2 vp=-3->-2
[APPLY] t7/AR0 USSR card=81(One Small Step) mode=Event targets=[] defcon=3->3 vp=+0->+0
[APPLY] t7/AR0 US card=1(Asia Scoring) mode=Event targets=[] defcon=3->3 vp=+0->+0
[APPLY] t7/AR1 USSR card=57(Allende) mode=Event targets=[] defcon=3->3 vp=+0->+0
[APPLY] t7/AR1 US card=80(Africa Scoring) mode=Event targets=[] defcon=3->3 vp=+0->+0
[APPLY] t7/AR2 USSR card=77(Ussuri River Skirmish) mode=Coup targets=[60] defcon=3->2 vp=+0->+0
[APPLY] t7/AR2 US card=4(Duck and Cover) mode=Infl targets=[21,49,71] defcon=2->2 vp=+0->+0
[APPLY] t7/AR3 USSR card=32(UN Intervention) mode=Infl targets=[16] defcon=2->2 vp=+0->+0
[APPLY] t7/AR3 US card=48(Summit) mode=Infl targets=[18,49,71] defcon=2->2 vp=+0->+0
[APPLY] t7/AR4 USSR card=67(Puppet Governments) mode=Infl targets=[16,60] defcon=2->2 vp=+0->+0
[APPLY] t7/AR4 US card=59(Muslim Revolution) mode=Infl targets=[49,61,67,71] defcon=2->2 vp=+0->+0
[APPLY] t7/AR5 USSR card=40(Central America Scoring) mode=Event targets=[] defcon=2->2 vp=+0->-2
[APPLY] t7/AR5 US card=50(Junta) mode=Infl targets=[49,71] defcon=2->2 vp=-2->-2
[APPLY] t7/AR6 USSR card=66(Camp David Accords) mode=Infl targets=[16,23] defcon=2->2 vp=-2->-3
[APPLY] t7/AR6 US card=75(Voice of America) mode=Infl targets=[26,30] defcon=2->2 vp=-3->-3
[APPLY] t7/AR7 USSR card=72(Nixon Plays the China Card) mode=Infl targets=[16,23] defcon=2->2 vp=-3->-5
[APPLY] t7/AR7 US card=45(Quagmire) mode=Infl targets=[18,49,71] defcon=2->2 vp=-5->-5
[APPLY] t8/AR0 US card=42(Arms Race) mode=Event targets=[] defcon=3->3 vp=-3->-3
[APPLY] t8/AR0 USSR card=83(Che) mode=Event targets=[] defcon=3->2 vp=-3->-3
[APPLY] t8/AR1 USSR card=64(OPEC) mode=Event targets=[] defcon=2->2 vp=-3->-1
[APPLY] t8/AR2 USSR card=19(Truman Doctrine) mode=Infl targets=[25] defcon=2->2 vp=-1->-1
[APPLY] t8/AR3 USSR card=73(Sadat Expels Soviets) mode=Infl targets=[23,25,60] defcon=2->2 vp=-1->-1
[APPLY] t8/AR3 US card=79(Alliance for Progress) mode=Infl targets=[5,7,18] defcon=2->2 vp=-1->-1
[APPLY] t8/AR4 USSR card=70(Latin American Death Squads) mode=Infl targets=[25,60] defcon=2->2 vp=-1->-1
[APPLY] t8/AR4 US card=100(An Evil Empire) mode=Infl targets=[5,7,18] defcon=2->2 vp=-1->-1
[APPLY] t8/AR5 USSR card=29(East European Unrest) mode=Infl targets=[23,25,60] defcon=2->2 vp=-1->-1
[APPLY] t8/AR5 US card=65(Lonely Hearts Club Band) mode=Infl targets=[7,18] defcon=2->2 vp=-1->-1
[APPLY] t8/AR6 USSR card=86(The Iron Lady) mode=Infl targets=[16,23,25] defcon=2->2 vp=-1->-2
[APPLY] t8/AR6 US card=7(Socialist Governments) mode=Infl targets=[5,17,18] defcon=2->2 vp=-2->-2
[APPLY] t8/AR7 USSR card=108(Defectors) mode=Infl targets=[16,25] defcon=2->2 vp=-2->-2
[APPLY] t8/AR7 US card=94(Ortega Elected in Nicaragua) mode=Infl targets=[5,18] defcon=2->2 vp=-2->-2
[APPLY] t9/AR0 US card=25(Containment) mode=Event targets=[] defcon=3->3 vp=+0->+0
[APPLY] t9/AR0 USSR card=30(Decolonization) mode=Event targets=[] defcon=3->3 vp=+0->+0
[APPLY] t9/AR1 USSR card=31(Red Scare/Purge) mode=Event targets=[] defcon=3->3 vp=+0->+0
[APPLY] t9/AR1 US card=92(Soviets Shoot Down KAL 007) mode=Coup targets=[59] defcon=3->3 vp=+0->+0
[APPLY] t9/AR2 USSR card=17(De Gaulle Leads France) mode=Event targets=[] defcon=3->3 vp=+0->+0
[APPLY] t9/AR2 US card=24(Indo-Pakistani War) mode=Coup targets=[66] defcon=3->3 vp=+0->+0
[APPLY] t9/AR3 USSR card=14(COMECON) mode=Event targets=[] defcon=3->3 vp=+0->+0
[APPLY] t9/AR3 US card=35(Formosan Resolution) mode=Coup targets=[37] defcon=3->3 vp=+0->+0
[APPLY] t9/AR4 USSR card=54(Brezhnev Doctrine) mode=Coup targets=[60] defcon=3->2 vp=+0->+0
[APPLY] t9/AR4 US card=63(U2 Incident) mode=Infl targets=[5,7,18] defcon=2->2 vp=+0->+1
[APPLY] t9/AR5 USSR card=84(Our Man in Tehran) mode=Infl targets=[21,23] defcon=2->2 vp=+1->+1
[APPLY] t9/AR5 US card=89(North Sea Oil) mode=Infl targets=[5,7,18] defcon=2->2 vp=+1->+1
[APPLY] t9/AR6 USSR card=88(Star Wars) mode=Infl targets=[21,23] defcon=2->2 vp=+1->+1
[APPLY] t9/AR6 US card=49(How I Learned to Stop Worrying) mode=Infl targets=[7,21] defcon=2->2 vp=+1->+1
[APPLY] t9/AR7 USSR card=95(Terrorism) mode=Infl targets=[21,23] defcon=2->2 vp=+1->+1
[APPLY] t9/AR7 US card=85(Iranian Hostage Crisis) mode=Infl targets=[5,18,21] defcon=2->2 vp=+1->+1
[APPLY] t10/AR0 US card=5(Five Year Plan) mode=Event targets=[] defcon=3->3 vp=+1->+1
[APPLY] t10/AR0 USSR card=22(Independent Reds) mode=Event targets=[] defcon=3->3 vp=+1->+1
[APPLY] t10/AR1 USSR card=11(Korean War) mode=Event targets=[] defcon=3->3 vp=+1->+3
[APPLY] t10/AR1 US card=107(AWACS Sale to Saudis) mode=Coup targets=[37] defcon=3->3 vp=+3->+3
[APPLY] t10/AR2 USSR card=36(The Cambridge Five) mode=Event targets=[] defcon=3->3 vp=+3->+3
[APPLY] t10/AR2 US card=69(John Paul II Elected Pope) mode=Coup targets=[68] defcon=3->3 vp=+3->+3
[APPLY] t10/AR3 USSR card=16(Warsaw Pact Formed) mode=Event targets=[] defcon=3->3 vp=+3->+3
[APPLY] t10/AR3 US card=105(Iran-Iraq War) mode=Coup targets=[62] defcon=3->3 vp=+3->+3
[APPLY] t10/AR4 USSR card=26(CIA Created) mode=Infl targets=[21] defcon=3->3 vp=+3->+3
[APPLY] t10/AR4 US card=90(The Reformer) mode=Coup targets=[62] defcon=3->4 vp=+3->+3
[APPLY] t10/AR5 USSR card=23(Marshall Plan) mode=Coup targets=[60] defcon=4->3 vp=+3->+3
[APPLY] t10/AR5 US card=55(Portuguese Empire Crumbles) mode=Coup targets=[62] defcon=3->3 vp=+3->+3
[APPLY] t10/AR6 USSR card=13(Arab-Israeli War) mode=Infl targets=[21,25] defcon=3->3 vp=+3->+3
[APPLY] t10/AR6 US card=76(Liberation Theology) mode=Coup targets=[66] defcon=3->3 vp=+3->+3
[APPLY] t10/AR7 USSR card=99(Tear Down this Wall) mode=Infl targets=[21,36,85] defcon=3->3 vp=+3->+3
[APPLY] t10/AR7 US card=91(Marine Barracks Bombing) mode=Coup targets=[39] defcon=3->3 vp=+3->+3
[ISMCTS profile] advance=0.048s select=0.953s nn=2.032s expand=1.134s apply=0.207s total=4.373s
[ISMCTS profile] batches=1061 items=15368 avg_batch=14.5

=== result ===
winner=US end_turn=10 end_reason=turn_limit
