ISMCTS vs greedy v55 self sweep: N=20 games/side, seed=91000
[ISMCTS vs model profile] advance=1.622s select=3.403s nn=3.449s expand=4.647s apply=1.001s total=14.122s
[ISMCTS vs model profile] batches=625 items=64266 avg_batch=102.8
[ISMCTS vs model profile] advance=1.299s select=2.763s nn=2.813s expand=3.682s apply=0.833s total=11.390s
[ISMCTS vs model profile] batches=515 items=52739 avg_batch=102.4
 n_det  n_sim  rollouts  USSR_wr   US_wr  combined   secs
     2     25        50    40.0%   20.0%     30.0%   25.8
[ISMCTS vs model profile] advance=1.716s select=7.334s nn=6.492s expand=9.499s apply=1.891s total=26.931s
[ISMCTS vs model profile] batches=945 items=126458 avg_batch=133.8
[ISMCTS vs model profile] advance=1.489s select=6.492s nn=5.571s expand=8.309s apply=1.748s total=23.610s
[ISMCTS vs model profile] batches=726 items=112394 avg_batch=154.8
     2     50       100    50.0%   45.0%     47.5%   50.8
[ISMCTS vs model profile] advance=1.943s select=15.617s nn=13.555s expand=20.105s apply=3.972s total=55.192s
[ISMCTS vs model profile] batches=1035 items=267923 avg_batch=258.9
[ISMCTS vs model profile] advance=1.506s select=12.346s nn=10.992s expand=15.833s apply=3.267s total=43.944s
[ISMCTS vs model profile] batches=848 items=219857 avg_batch=259.3
     4     50       200    50.0%   30.0%     40.0%   99.6
[ISMCTS vs model profile] advance=2.044s select=31.184s nn=24.980s expand=38.787s apply=7.635s total=104.630s
[ISMCTS vs model profile] batches=1528 items=508837 avg_batch=333.0
[ISMCTS vs model profile] advance=1.738s select=28.405s nn=22.822s expand=33.538s apply=6.598s total=93.101s
[ISMCTS vs model profile] batches=1523 items=459120 avg_batch=301.5
     4    100       400    35.0%   50.0%     42.5%  198.1
[ISMCTS vs model profile] advance=2.509s select=65.475s nn=58.047s expand=80.462s apply=15.803s total=222.297s
[ISMCTS vs model profile] batches=1885 items=1080428 avg_batch=573.2
[ISMCTS vs model profile] advance=2.165s select=53.912s nn=48.778s expand=63.647s apply=12.937s total=181.440s
[ISMCTS vs model profile] batches=1582 items=887699 avg_batch=561.1
     8    100       800    50.0%   30.0%     40.0%  404.4
