ISMCTS sweep: N=10 games/side, pool=16 pend=8
[ISMCTS profile] advance=0.351s select=1.793s nn=1.694s expand=2.313s apply=0.518s total=6.669s
[ISMCTS profile] batches=384 items=28715 avg_batch=74.8
[ISMCTS profile] advance=0.276s select=1.268s nn=1.503s expand=1.645s apply=0.351s total=5.043s
[ISMCTS profile] batches=384 items=23821 avg_batch=62.0
 n_det  n_sim  rollouts  USSR_wr   US_wr  combined   secs
     2     25        50    20.0%   10.0%     15.0%   11.9
[ISMCTS profile] advance=0.353s select=3.952s nn=3.085s expand=4.664s apply=0.975s total=13.030s
[ISMCTS profile] batches=608 items=54767 avg_batch=90.1
[ISMCTS profile] advance=0.286s select=2.793s nn=2.785s expand=3.302s apply=0.651s total=9.817s
[ISMCTS profile] batches=621 items=46806 avg_batch=75.4
     2     50       100     0.0%   20.0%     10.0%   23.0
[ISMCTS profile] advance=0.418s select=9.418s nn=6.377s expand=10.277s apply=2.083s total=28.574s
[ISMCTS profile] batches=1076 items=121234 avg_batch=112.7
[ISMCTS profile] advance=0.262s select=5.558s nn=5.134s expand=6.385s apply=1.187s total=18.527s
[ISMCTS profile] batches=1078 items=89616 avg_batch=83.1
     2    100       200     0.0%   10.0%      5.0%   47.2
[ISMCTS profile] advance=0.389s select=3.807s nn=3.060s expand=5.109s apply=1.174s total=13.539s
[ISMCTS profile] batches=380 items=60114 avg_batch=158.2
[ISMCTS profile] advance=0.286s select=2.543s nn=2.636s expand=3.392s apply=0.700s total=9.557s
[ISMCTS profile] batches=379 items=48356 avg_batch=127.6
     4     25       100    10.0%    0.0%      5.0%   23.3
[ISMCTS profile] advance=0.380s select=7.556s nn=5.469s expand=9.707s apply=2.037s total=25.150s
[ISMCTS profile] batches=608 items=112891 avg_batch=185.7
[ISMCTS profile] advance=0.292s select=5.334s nn=4.724s expand=6.698s apply=1.311s total=18.360s
[ISMCTS profile] batches=614 items=92866 avg_batch=151.2
     4     50       200     0.0%   20.0%     10.0%   43.7
[ISMCTS profile] advance=0.356s select=14.400s nn=10.154s expand=18.435s apply=3.723s total=47.069s
[ISMCTS profile] batches=1064 items=213092 avg_batch=200.3
[ISMCTS profile] advance=0.348s select=13.229s nn=10.104s expand=15.708s apply=2.865s total=42.255s
[ISMCTS profile] batches=1050 items=214511 avg_batch=204.3
     4    100       400    20.0%   10.0%     15.0%   89.5
[ISMCTS profile] advance=0.390s select=7.374s nn=6.076s expand=10.260s apply=2.257s total=26.358s
[ISMCTS profile] batches=384 items=123901 avg_batch=322.7
[ISMCTS profile] advance=0.313s select=5.536s nn=5.059s expand=7.089s apply=1.468s total=19.464s
[ISMCTS profile] batches=380 items=100402 avg_batch=264.2
     8     25       200    20.0%   20.0%     20.0%   46.1
[ISMCTS profile] advance=0.430s select=16.106s nn=11.912s expand=20.914s apply=4.429s total=53.792s
[ISMCTS profile] batches=616 items=246234 avg_batch=399.7
[ISMCTS profile] advance=0.366s select=12.921s nn=10.928s expand=15.964s apply=3.015s total=43.195s
[ISMCTS profile] batches=613 items=224871 avg_batch=366.8
     8     50       400     0.0%   10.0%      5.0%   97.2
[ISMCTS profile] advance=0.423s select=30.315s nn=22.378s expand=38.626s apply=7.728s total=99.469s
[ISMCTS profile] batches=1077 items=462362 avg_batch=429.3
[ISMCTS profile] advance=0.347s select=24.530s nn=19.675s expand=28.302s apply=5.140s total=77.994s
[ISMCTS profile] batches=1065 items=405636 avg_batch=380.9
     8    100       800     0.0%    0.0%      0.0%  177.7
