ISMCTS vs greedy v55 self sweep: N=20 games/side, seed=91000
[ISMCTS vs model profile] advance=1.663s select=4.157s nn=3.779s expand=5.320s apply=1.059s total=15.978s
[ISMCTS vs model profile] batches=735 items=71407 avg_batch=97.2
[ISMCTS vs model profile] advance=1.376s select=4.400s nn=3.025s expand=4.247s apply=0.913s total=13.961s
[ISMCTS vs model profile] batches=530 items=58212 avg_batch=109.8
 n_det  n_sim  rollouts  USSR_wr   US_wr  combined   secs
     2     25        50    55.0%   30.0%     42.5%   30.3
[ISMCTS vs model profile] advance=1.667s select=7.821s nn=6.532s expand=9.986s apply=1.947s total=27.953s
[ISMCTS vs model profile] batches=999 items=129143 avg_batch=129.3
[ISMCTS vs model profile] advance=1.339s select=6.293s nn=5.367s expand=7.718s apply=1.541s total=22.258s
[ISMCTS vs model profile] batches=810 items=107035 avg_batch=132.1
     2     50       100    40.0%   25.0%     32.5%   50.4
[ISMCTS vs model profile] advance=1.755s select=17.459s nn=12.669s expand=19.973s apply=3.802s total=55.658s
[ISMCTS vs model profile] batches=975 items=265247 avg_batch=272.0
[ISMCTS vs model profile] advance=1.514s select=12.403s nn=10.858s expand=15.562s apply=3.055s total=43.394s
[ISMCTS vs model profile] batches=926 items=217922 avg_batch=235.3
     4     50       200    45.0%   30.0%     37.5%   99.5
[ISMCTS vs model profile] advance=1.788s select=34.301s nn=23.908s expand=37.310s apply=7.173s total=104.479s
[ISMCTS vs model profile] batches=1704 items=487941 avg_batch=286.4
[ISMCTS vs model profile] advance=1.704s select=29.277s nn=23.495s expand=34.271s apply=6.540s total=95.287s
[ISMCTS vs model profile] batches=1595 items=478574 avg_batch=300.0
     4    100       400    35.0%   50.0%     42.5%  200.1
[ISMCTS vs model profile] advance=2.539s select=84.970s nn=59.658s expand=86.204s apply=16.440s total=249.810s
[ISMCTS vs model profile] batches=2114 items=1120667 avg_batch=530.1
[ISMCTS vs model profile] advance=2.166s select=61.323s nn=53.755s expand=70.492s apply=14.292s total=202.028s
[ISMCTS vs model profile] batches=1554 items=977970 avg_batch=629.3
     8    100       800    35.0%   40.0%     37.5%  452.5
[ISMCTS vs model profile] advance=3.400s select=142.382s nn=113.551s expand=153.898s apply=32.386s total=445.617s
[ISMCTS vs model profile] batches=1708 items=2028088 avg_batch=1187.4
free(): invalid pointer
