=== Arch sweep benchmark results ===
Started: Fri Apr  3 14:56:29 PDT 2026
--- baseline_h128 14:56:29 ---
baseline_h128 | USSR  37.5% +-1.1 | US   4.7% +-0.5 | Combined  21.1% +-0.6
--- baseline_h256 15:02:34 ---
baseline_h256 | USSR  36.7% +-1.1 | US   8.1% +-0.6 | Combined  22.4% +-0.6
--- country_attn_h128 15:07:54 ---
country_attn_h128 | USSR  28.8% +-1.0 | US   3.4% +-0.4 | Combined  16.1% +-0.5
--- control_feat_h128 15:13:43 ---
control_feat_h128 | USSR  42.7% +-1.1 | US   3.4% +-0.4 | Combined  23.1% +-0.6
--- control_feat_h256 15:19:20 ---
control_feat_h256 | USSR  30.1% +-1.0 | US   6.0% +-0.5 | Combined  18.1% +-0.6
=== DONE Fri Apr  3 15:24:48 PDT 2026 ===
--- country_attn_h256_v2 15:25:07 ---
country_attn_h256_v2 | USSR  38.4% +-1.1 | US   7.6% +-0.6 | Combined  23.0% +-0.6
