# Benchmark: All Checkpoints vs Heuristic (scoring card fix active)
# 500 games/side, nash temperatures, pool_size=32
# Updated: 2026-04-16 17:57 UTC

Model                           N  USSR WR    US WR   Combined  USSR AvgT    US AvgT
--------------------------------------------------------------------------------------
ppo_v56_league                500    54.6%    35.6%      45.1%        8.5        8.7
ppo_v54_league                500    51.6%    36.6%      44.1%        8.5        8.6
ppo_v44_league                500    54.6%    33.2%      43.9%        8.3        8.6
ppo_v20_league                500    53.0%    31.8%      42.4%        8.4        8.8
ppo_v55_league                500    48.4%    33.8%      41.1%        8.4        8.6
ppo_v22_league                200    53.0%    26.5%      39.8%        8.3        8.7
ppo_v45_league                200    47.0%    25.0%      36.0%        8.6        8.8
ppo_v58_league                200    40.5%    31.0%      35.8%        8.7        8.8
ppo_v57_league                200    47.0%    24.5%      35.8%        8.5        8.9
ppo_v19_league                 50    40.0%    28.0%      34.0%        8.7        8.8
ppo_v46_league                200    34.5%    33.0%      33.8%        8.6        8.8
ppo_v47_league                 50    44.0%    22.0%      33.0%        8.1        8.3
ppo_v21_league                 50    44.0%    22.0%      33.0%        8.7        8.7
ppo_v48_league                 50    40.0%    24.0%      32.0%        8.5        8.6
ppo_v49_league                 50    28.0%    32.0%      30.0%        8.3        7.8
ppo_v50_league                 50    32.0%    26.0%      29.0%        8.2        8.9
ppo_v59_league                200    44.0%    13.5%      28.8%        8.6        8.7
ppo_v66_sc_league             200    38.5%    18.0%      28.2%        8.2        8.7
ppo_v35_league                 50    34.0%    20.0%      27.0%        8.1        9.1
ppo_v60_league                 50    36.0%    16.0%      26.0%        8.2        8.4
ppo_v52_league                 50    44.0%     6.0%      25.0%        8.1        8.2
ppo_v150_sc_league             50    40.0%     8.0%      24.0%        8.0        8.7
ppo_v53_league                 50    38.0%     8.0%      23.0%        8.4        8.2
ppo_v67_sc_league              50    26.0%    14.0%      20.0%        8.0        8.6
ppo_v41_league                 50    32.0%     8.0%      20.0%        8.2        8.0
ppo_v40_league                 50    34.0%     6.0%      20.0%        8.0        8.7
ppo_v37_league                 50    32.0%     8.0%      20.0%        8.8        8.5
ppo_v33_league                 50    16.0%    22.0%      19.0%        8.8        8.6
ppo_v32_league                 50    16.0%    22.0%      19.0%        8.6        9.3
ppo_v31_league                 50    18.0%    20.0%      19.0%        8.7        8.2
ppo_v51_league                 50    22.0%    14.0%      18.0%        8.6        8.3
ppo_v28_league                 50    34.0%     2.0%      18.0%        8.1        7.6
ppo_v61_league                 50    22.0%    12.0%      17.0%        7.9        8.2
ppo_v30_league                 50    22.0%    12.0%      17.0%        8.2        8.3
ppo_v25_league                 50    26.0%     6.0%      16.0%        7.8        7.6
ppo_v36_league                 50    22.0%     8.0%      15.0%        8.8        8.4
ppo_v29_league                 50    16.0%    14.0%      15.0%        8.6        8.3
ppo_v38_league                 50    28.0%     0.0%      14.0%        7.2        7.4
ppo_v26_league                 50    20.0%     6.0%      13.0%        8.5        7.9
ppo_v39_league                 50    14.0%     8.0%      11.0%        8.0        7.8
ppo_v23_league                 50    14.0%     8.0%      11.0%        8.4        7.0
ppo_v34_league                 50    10.0%    10.0%      10.0%        8.9        8.7
ppo_v68_sc_league              50     8.0%     8.0%       8.0%        7.7        8.2
ppo_v24_league                 50    14.0%     2.0%       8.0%        7.7        7.8
ppo_v27_league                 50    14.0%     0.0%       7.0%        7.9        7.6
ppo_v228_sc_league             50     8.0%     6.0%       7.0%        5.5        5.8
ppo_v295_sc_league             50     8.0%     4.0%       6.0%        8.6        5.5
ppo_v250_sc_league             50     8.0%     4.0%       6.0%        6.3        4.9
ppo_v200_sc_league             50     4.0%     6.0%       5.0%        6.4        6.8
ppo_v100_sc_league             50    10.0%     0.0%       5.0%        8.6        4.9
ppo_v209_sc_league             50     8.0%     0.0%       4.0%        6.7        4.3
ppo_v267_sc_league             50     2.0%     2.0%       2.0%        5.8        5.3
