[MCTS profile] threads=20 advance=0.040s commit=1.053s select=4.666s nn=33.529s expand=6.033s total=45.322s
[MCTS profile] batches=1892 items=1414986 avg_batch=747.9 iters=1926
[MCTS expand] alloc=0.000s drafts=0.000s edges=0.000s count=89086 total_edges=1417570 avg=15.9
[MCTS modes] inf=301351(21%) coup=374644(26%) realign=428702(30%) space=120381(8%) event=192492(14%) other=0
[MCTS cache] selections=1423800 hits=507877 (35.7%) avg_depth=1.36 max_depth=3 avg_saved=0.36 save_ratio=26.3%
MCTS   100sim prune=1e-4: USSR 108/200 (54.0%)
[MCTS profile] threads=20 advance=0.012s commit=1.303s select=10.613s nn=133.634s expand=17.801s total=163.364s
[MCTS profile] batches=3946 items=5030731 avg_batch=1274.9 iters=3964
[MCTS expand] alloc=0.000s drafts=0.000s edges=0.000s count=412730 total_edges=4715316 avg=11.4
[MCTS modes] inf=1070835(23%) coup=930354(20%) realign=1636468(35%) space=391042(8%) event=686617(15%) other=0
[MCTS cache] selections=5724400 hits=4781093 (83.5%) avg_depth=3.02 max_depth=8 avg_saved=2.02 save_ratio=66.7%
MCTS   400sim prune=1e-4: USSR 125/200 (62.5%)
[MCTS profile] threads=20 advance=0.014s commit=1.620s select=19.442s nn=246.974s expand=32.370s total=300.421s
[MCTS profile] batches=6341 items=9878852 avg_batch=1557.9 iters=6345
[MCTS expand] alloc=0.000s drafts=0.000s edges=0.000s count=1062426 total_edges=10512594 avg=9.9
[MCTS modes] inf=2019253(19%) coup=2365495(23%) realign=3874337(37%) space=798151(8%) event=1455358(14%) other=0
[MCTS cache] selections=14413000 hits=13398580 (93.0%) avg_depth=4.59 max_depth=16 avg_saved=3.57 save_ratio=77.9%
MCTS  1000sim prune=1e-4: USSR 106/200 (53.0%)
[MCTS profile] threads=20 advance=0.017s commit=1.989s select=37.417s nn=406.569s expand=53.467s total=499.459s
[MCTS profile] batches=10154 items=16631905 avg_batch=1638.0 iters=10160
[MCTS expand] alloc=0.000s drafts=0.000s edges=0.000s count=2096085 total_edges=15324347 avg=7.3
[MCTS modes] inf=3185906(21%) coup=2924733(19%) realign=5692839(37%) space=1245485(8%) event=2275384(15%) other=0
[MCTS cache] selections=29276000 hits=28127649 (96.1%) avg_depth=5.57 max_depth=19 avg_saved=4.54 save_ratio=81.6%
MCTS  2000sim prune=1e-4: USSR 128/200 (64.0%)
