[ISMCTS vs model profile] advance=2.614s select=15.853s nn=11.748s expand=18.829s apply=3.730s total=52.774s
[ISMCTS vs model profile] batches=660 items=134360 avg_batch=203.6
[ISMCTS vs model profile] advance=1.013s select=6.279s nn=4.879s expand=8.412s apply=1.971s total=22.555s
[ISMCTS vs model profile] batches=281 items=76022 avg_batch=270.5
ISMCTS self-play: v55 vs v55 (raw)
  n_games=50, n_det=4, n_sims=50, seed=77000
  pool_size=16, max_pending_per_det=8, device=cpu

Results (76s):
  ISMCTS as USSR: 0.680 (17/25 wins)
  ISMCTS as US:   0.840 (21/25 wins)
  Combined WR:    0.760
  Throughput:     0.66 games/s
