[MCTS profile] threads=20 advance=0.116s commit=3.060s select=25.314s nn=306.353s expand=43.246s total=378.089s
[MCTS profile] batches=9607 items=12644396 avg_batch=1316.2 iters=9613
[MCTS expand] alloc=0.000s drafts=0.000s edges=0.000s count=790468 total_edges=11231299 avg=14.2
[MCTS modes] inf=2515905(22%) coup=2440383(22%) realign=3728224(33%) space=917067(8%) event=1629720(15%) other=0
[MCTS cache] selections=14398400 hits=12015111 (83.4%) avg_depth=3.02 max_depth=8 avg_saved=2.01 save_ratio=66.7%
MCTS 400sim prune=1e-4 USSR: 292/500 (58.4%)
[MCTS profile] threads=20 advance=0.112s commit=2.940s select=24.733s nn=286.969s expand=38.103s total=352.857s
[MCTS profile] batches=9032 items=11591476 avg_batch=1283.4 iters=9048
[MCTS expand] alloc=0.000s drafts=0.000s edges=0.000s count=1515120 total_edges=10125551 avg=6.7
[MCTS modes] inf=2082287(21%) coup=2426764(24%) realign=3402540(34%) space=786471(8%) event=1427489(14%) other=0
[MCTS cache] selections=14114800 hits=11514793 (81.6%) avg_depth=3.01 max_depth=9 avg_saved=2.00 save_ratio=66.3%
MCTS 400sim prune=1e-4 US: 73/500 (14.6%)
